***** ***** ***** ***** ***** ***** ***** ***** ***** *

Degree of overlapping subproblem:
4 1(degree)
5 1(degree)
6 2(degree)
7 3(degree)
8 5(degree)
9 8(degree)
10 13(degree)
11 21(degree)
12 34(degree)
13 55(degree)
14 89(degree)
15 144(degree)
16 233(degree)
17 377(degree)
18 610(degree)
19 987(degree)
20 1597(degree)
21 2584(degree)
22 4181(degree)
23 6765(degree)
24 10946(degree)
25 17711(degree)
26 28657(degree)
27 46368(degree)
28 75025(degree)
29 121393(degree)
30 196418(degree)
31 317811(degree)
32 514229(degree)
33 832040(degree)
34 1346269(degree)
35 2178309(degree)
36 3524578(degree)
37 5702887(degree)
38 9227465(degree)
39 14930352(degree)
40 24157817(degree)
41 39088169(degree)
42 63245986(degree)
43 102334155(degree)
44 165580141(degree)
45 267914296(degree)
46 433494437(degree)
47 701408733(degree)
48 1134903170(degree)
49 1836311903(degree)
50 2971215073(degree)
